<!doctype html>
<html>
<head>
  <title>Carl is running 100 miles for Macmillan</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      padding: 2rem;
      line-height: 1.3;
      color: #333;
    }

    h1, h2, h3 {
      font-family: 'Oswald', serif;
      color: #111;
      font-weight: normal;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 1rem;
    }

    iframe {
      width: 230px;
      height: 760px;
      overflow: hidden;
      border: none;
    }

    #container {
      max-width: 1024px;
    }

    .content {
      padding-right: 5%;
    }

    .donate {
      display: inline-block;
      padding: 1rem 2rem;
      margin-top: 1rem;
      font-size: 2rem;
      text-align: center;
      background-color: #111;
      color: white;
      border-radius: 4px;
      margin-bottom: 2rem;
      text-decoration: none;
      outline: none;

      box-shadow: 0 0 50px gold;
    }

    .donate i {
      display: inline-block;
      font-style: normal;
    }

    @keyframes chug {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(-15deg) scale(1.1);
      }

      50% {
        transform: rotate(0deg);
      }

      75% {
        transform: rotate(15deg) scale(1.1);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    .donate:active, .donate:hover {
    }

    .donate:hover i {
      animation: 0.6s chug;
    }

    .integrations {
      display: flex;
      flex-direction: row;
    }

    .goal {
      font-size: 2rem;
    }

    .images {
      padding-right: 1rem;
      flex: 1;
    }

    .metrics {
      flex: 1;
      padding-right: 1rem;
    }

    .metrics-wrapper {
      width: 230px;
      height: 740px;
      overflow: hidden;
    }

    .image-list {
      list-style: none;
    }

    iframe {
      width: 100%;
      height: 600px;
    }

    p {
      max-width: 600px;
    }

    @media only screen and (min-width: 800px) {
      main {
        display: flex;
      }

      h1 {
        font-size: 3rem;
      }

      .content {
        flex: 1;
      }

      .extra-donate-button {
        display: block;
      }

      .metrics {
        padding-right: 0;
      }
    }
  </style>
</head>

<body>
  <div id="container">
  <h1>I'm running the <a href="https://tseriesracing.com/t100/">T100 Challenge</a> for Macmillan Cancer Support</h1>

  <main>
    <div class="content">
      <section>
        <p>Last year I ran the <a href="2017.html">Brighton and London Marathons for Macmillan</a> and we raised £2,311.56!</p>

        <p>This year i'm running thee 100 mile <a href="https://tseriesracing.com/t100/">T100 Challenge</a>. Following the Thames Path. The race starts at the Thames Barrier and ends in Streatley, Berkshire.</p>

        <p>Starting at 10:30 on Friday 24th August 2018, i'll run through the day and night with the aim of completing the distance in 22-24 hours. My fund raising goal is <a href="https://uk.virginmoneygiving.com/carlmw">£500</a>.</p>

        <p><a href="https://uk.virginmoneygiving.com/carlmw" class="donate">Donate <i>💰</i></a></p>
      </section>

      <aside>
        In the lead up to the T100 I will be running:

        <ol>
          <li>The Big Half</li>
          <li>Brighton Marathon</li>
      </aside>

      <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1Pels0snHsu2t5iOGQxa52mpFKoENre3-"></iframe>
    </div>
  </main>
</body>
</html>